# Foto-y-Video

./: Dockerfile  Documentos requeridos para el Verano Nicolaita.docx  README.md  Rev_resumen-2025.docx  build.xml  carta_de_aceptacion_VN2026.docx  estudio_fotografico.sql  plan_de_trabajo_VN2026.docx
WebContent/: gestionar_usuarios.html  index.html  login.html  ver_agenda.html
WebContent/WEB-INF/: web.xml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/: EditarUsuario.java  EliminarPaquete.java  EliminarUsuario.java  GuardarAsignacion.java  ListarUsuarios.java  ObtenerAgenda.java  ObtenerContratosParaAsignar.java  ObtenerDisponibles.java  ObtenerOpcionesPaquetes.java  ObtenerPaquetes.java  ObtenerRolSesion.java  ProcesarContrato.java  ProcesarPaquete.java  RegistrarUsuario.java
src/basededatos/: VerificarUsuario.java
src/controladores/: ProcesarLogin.java
src/modelos/: Empleado.java
src/utilidades/: ConexionPool.java
