<?xml version="1.0" encoding="UTF-8"?>
<project name="SistemaFotoVideo" default="war" basedir=".">

    <property name="src.dir" value="src" />
    <property name="web.dir" value="WebContent" /> 
    <property name="lib.dir" value="lib" />        
    <property name="build.dir" value="build" />
    <property name="classes.dir" value="${build.dir}/classes" />
    <property name="dist.dir" value="dist" />

    <path id="classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar" />
        </fileset>
    </path>

    <target name="clean">
        <delete dir="${build.dir}" />
        <delete dir="${dist.dir}" />
    </target>

    <target name="compile" depends="clean">
        <mkdir dir="${classes.dir}" />
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
            <classpath refid="classpath" />
        </javac>
    </target>

    <target name="war" depends="compile">
        <mkdir dir="${dist.dir}" />
        <war destfile="${dist.dir}/${ant.project.name}.war" webxml="${web.dir}/WEB-INF/web.xml">
            <fileset dir="${web.dir}">
                <exclude name="WEB-INF/web.xml"/>
            </fileset>
            <classes dir="${classes.dir}" />
            <lib dir="${lib.dir}" />
        </war>
        <echo message="¡Archivo WAR generado con éxito en la carpeta dist!" />
    </target>

</project>